<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height:60px;
            line-height: 60px;
            color:white;
            text-align: center;
            background:red;
        }
        .two{
            height:60px;
            line-height: 60px;
            color:white;
            text-align: center;
            background: blue;
        }
        .three{
            height:60px;
            line-height: 60px;
            color:white;
            text-align: center;
            background: #000;
        }
        .four{
            height:60px;
            line-height: 60px;
            color:white;
            text-align: center;
            background: orange;
        }
        @media screen and (min-width:1200px){
            .con div{
                float:left;
                width:25%;
            }
        }
        @media screen and (max-width:1200px) and (min-width:992px){
            .one{
                float:none;
                width:100%;
            
            }
            .two{
                float:left;
                width:33.3333%;
            }
            .three{
                float:left;
                width:33.3333%;
            }
            .four{
                float:left;
                width:33.3333%;
            }

        }
        @media screen and (max-width:992px) and (min-width:768px){
            .one{
                float:left;
                width:50%;
            }
            .two{
                float:left;
                width:50%;
            }
            .three{
                float:left;
                width:50%;
            }
            .four{
                float:left;
                width:50%;
            }
            
        }
        @media screen and (max-width:768px){
            .one{
                float:none;
                width:100%;
            }
            .two{
                float:none;
                width:100%;
            }
            .three{
                float:none;
                width:100%;
            }
            .four{
                float:none;
                width:100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
    
</body>
</html>